MONGO_URI=mongodb+srv://vivek1semicolon:IBqmcrwhwOpgFF62@shopping.nnxlvvc.mongodb.net/?retryWrites=true&w=majority&appName=shopping
JWT_SECRET=bf7188316a67016bf41dddaf04b49d22e410d1149837740c542ae0c8ae582df2d42aa5473b0c4f46d3ea78ecb8a150e24fa66b64acbe846c3451b380cf853525
PORT=5000

CLOUDINARY_CLOUD_NAME=CLOUDINARY_URL=dxqgnnuxl
CLOUDINARY_API_KEY=648866953458741
CLOUDINARY_API_SECRET=j_sztIrF-OL3GXBFzT_pu07IYXI

RAZORPAY_KEY_ID=rzp_live_GYvwGxYUGQgmUG
RAZORPAY_KEY_SECRET=NbeF7haDuSqImVAkY4A5wHld
